<view style="width:{{screenWidth}}px;">
  <view id='box'>


      <view id='selectBox'>
        <view id='row'>
          <picker id='picker' bindchange='changeList' range='{{lists}}'>
            {{lists[listSelect]}}
          </picker>        
        </view>
      </view>

      <view id='row'>
        <view bindtap='checkClear' style='color:tomato;'>
        Clear
        </view>
      </view>

    
    <view id='container' >
      <view id='row2' class="cornerFolded">
        <hr class="hr"/>
        <checkbox data-num='{{index}}' id='list' bindtap='check' wx:for='{{thingList[listSelect]}}' checked='{{checked[listSelect][index]}}'>
          {{item}}
        </checkbox>
        <hr class="hr"/>
      </view>
    </view>
  </view>
</view>