<!--index.wxml-->
<view id="loading" style="display:{{loading}};">
    <view id="flower"></view>
</view>
<view class="container" style="height:{{screenHeight}}px;">
  <view class='title'>
    <text style='font-weight:bold;'>达达与海肠 App</text>
    <text>\n Ver {{ver}}</text>
    <text class='create type' style="width:{{info.length}}ch; animation-timing-function: steps({{info.length}});">{{info}}</text>
  </view>
  <view class='title'>
  <image src='../../image/da1.jpg' mode='widthFix'></image>
  </view>
</view>
