/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} 
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.button-hover{
  background-color: #ff8c00;
  color:white;
}
text{
  color: gray;
}
.create{
  font-size: small;
  font-style: italic;
}

image{
  display: block;
  border-radius: 20px;
  width: 70%;
  margin-top: 10px;
}


@keyframes loadingStep {
  to {
      background-position: -800px;
  }
}

#loading {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}

#flower {
  height: 100px;
  width: 100px;
  background: url("https://marswiz.com/assets/pics/flower.png") 0 0;
  filter: drop-shadow(0px 0px 3px lightgray);
  animation: loadingStep 1s steps(8) infinite;
}

@keyframes type {
  from {
      width: 0;
  }
}

@keyframes caret {
  50% {
      border-right: transparent;
  }
}

.type {
  margin: 2em 0;
  padding-right: 0.2em;
  font-family: "Courier New";
  white-space: nowrap;
  overflow: hidden;
  animation: type 3s, caret 1s steps(1) infinite;
  border-right: 3px solid #ff8c00;
}