<view id="box" class="burberry">
<view id="container" style="width:{{0.8*screenWidth}}px; margin-top:{{0.1*screenHeight}}px;">
  <view id='row' wx:if="{{!resultShow}}">
    <label class='label'>Number of Items：</label><input id='itemNum' value='2' placeholder='选项数目' bindinput="numSet" type='number'></input>
  </view>
  <view id='row' wx:if="{{!resultShow}}">
    <view id='itemsBox'>
      <view style='font-size:0.8em;font-weight:bold;'>Input the Items(Divided by Space)：</view>
      <textarea id='items' bindinput='itemsSet' style="width:{{0.7*screenWidth}}px;"></textarea>
      <view class="section">
        <picker bindchange="boPickerChange" value="{{boIndex}}" range="{{boItems}}">
          <view class="section_title">BO Picker：
            <view class='picker' style='display:inline-block;'>
              {{boItems[boIndex]}}
            </view>
          </view>          
        </picker>
      </view>
    </view>
  </view>
  <view id='row' wx:if="{{!resultShow}}">
    <button id='submit' type='primary' size='small' bindtap='submit'>
    Confirm
    </button>
  </view>
  <view id='col' wx:if="{{resultShow}}">
   <view id='row'>
     <view id='result'>
    God says： 
      <view style='margin:15px;'> 
          YOU SHOULD PICK:
        <view class='result'>{{result}}</view>
      </view>
    </view>
   </view>
    <view id='row'>
      <button type='primary'  id='choose' bindtap='toggleChoose'>PICK!</button>
    </view>
    <view id='row' style='margin-top:10px;'>The result goes to: </view>
    <view id='row' class='results'> {{resultArray}} </view>
  </view>  
</view>
</view>